<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="CoData_Movil_App.MainPage"
             
             >
  

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            

            <Image Source="logo_codata.png" HeightRequest="150" WidthRequest="150"/>
           
            <Label
                Text="Bienvenido!"
                Style="{StaticResource Headline}"
                />

            <VerticalStackLayout>
                <Label Text="Inicia sesión" FontSize="18" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" >
                    <Image Source="icono_user.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>

                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" x:Name="txtEmail" Placeholder="Correo electronico" Keyboard="Email" />
                </Frame>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" >
                    <Image Source="icono_contra.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>

                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                    <Entry Margin="20,0,0,0" x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True" Keyboard="Text" />

                    
                </Frame>
                <ImageButton x:Name="ocultar" Padding="0" Margin="10,0,0,0" Source="icons_visible.png" HeightRequest="30" WidthRequest="30" Clicked="oculto"/>
                
            </StackLayout>

            <VerticalStackLayout Padding="30">
                <Label x:Name="lblMessage" TextColor="Red"/>
            </VerticalStackLayout>


            <Button Text="Iniciar" BackgroundColor="#960e53" Clicked="Buton_inicar"/>
           
            <Grid RowSpacing="20" ColumnSpacing="100" Grid.Row="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalOptions="Start" Text="¿Olvideaste tu contraseña?" Grid.Row="0" Grid.Column="0"/>
                <Button BackgroundColor="Transparent" TextColor="Black" Text="Registrarse" Grid.Row="0" Grid.Column="1" Clicked="p_registro" />
            </Grid>
            
                <VerticalStackLayout>
                <Label Text="Continuar con:" TextColor="DarkSlateGrey" FontSize="18" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <ImageButton Source="logo_whatsapp.png"/>
            <ImageButton Source="logo_google.png"/>

           

            <StackLayout BackgroundColor="WhiteSmoke">
                <Label HorizontalOptions="Center" Text="© 2025 CoData." />
            </StackLayout>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
