<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoData_Movil_App.Menu"
             NavigationPage.HasNavigationBar="False"
             Title="">

    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
            <GradientStop Color="#CBBBA0" Offset="0.0" />
            <GradientStop Color="#FFF9C4" Offset="1.0" />
        </RadialGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

        <!-- Buscardor -->
        <SearchBar 
        Placeholder="Buscar..." BackgroundColor="White" />
        
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Tipos de Reportes" HorizontalOptions="Center" FontSize="25"/>
       
        <!-- Tarjetas -->
        <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto,Auto"
          ColumnSpacing="10"
          RowSpacing="10">

            <!-- Tarjeta 1 -->
            <Frame Grid.Row="0" Grid.Column="0"
               BorderColor="LightGray"
               CornerRadius="10"
               HasShadow="True"
               Padding="15"
                   BackgroundColor="#AEC6FF">
                <VerticalStackLayout>
                    <Label Text="Fugas de agua"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                    <Label Text="La pérdida o escape de agua incontrolada de la red de tuberías."
                       FontSize="14"
                       TextColor="Black"
                       HorizontalOptions="Center" />
                    <Button Text="Seleccionar ▷"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0" 
                            BackgroundColor="#960e53"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Tarjeta 2 -->
            <Frame Grid.Row="0" Grid.Column="1"
               BorderColor="LightGray"
               CornerRadius="10"
               HasShadow="True"
               Padding="15"
                   BackgroundColor="#FFFFB5">
                <VerticalStackLayout>
                    <Label Text="Reparación de Líneas"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" 
                           TextColor="Black"/>
                    <Label Text="corregir una avería (rotura, fisura) en la tubería de la red de distribución de agua."
                       FontSize="14"
                       TextColor="Black"
                       HorizontalOptions="Center" />
                    <Button Text="Seleccionar ▷"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0" 
                            BackgroundColor="#960e53"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Tarjeta 3 -->
            <Frame Grid.Row="1" Grid.Column="0"
               BorderColor="LightGray"
               CornerRadius="10"
               HasShadow="True"
               Padding="15"
                   BackgroundColor="#FFD1DC">
                <VerticalStackLayout>
                    <Label Text="Sin Servicio"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                    <Label Text="La interrupción total del suministro de agua potable. "
                       FontSize="14"
                       TextColor="Black"
                       HorizontalOptions="Center" />
                    <Button Text="Seleccionar ▷"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0"
                            BackgroundColor="#960e53"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Tarjeta 4 -->
            <Frame Grid.Row="1" Grid.Column="1"
               BorderColor="LightGray"
               CornerRadius="10"
               HasShadow="True"
               Padding="15"
                   BackgroundColor="#B2FCAE">
                <VerticalStackLayout>
                    <Label Text="Agua Turbia"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                    <Label Text="Agua que presenta un color blanquecino, amarillento o marrón."
                       FontSize="14"
                       TextColor="Black"
                       HorizontalOptions="Center" />
                    <Button Text="Seleccionar ▷"
                        HorizontalOptions="Center"
                        Margin="0,10,0,0" 
                            BackgroundColor="#960e53"/>
                </VerticalStackLayout>
            </Frame>

        </Grid>
        <!-- Caja de reporte-->
        <Label Text="Crea tu reporte"
           FontSize="20"
           FontAttributes="Bold"
           HorizontalOptions="Center" />

        <VerticalStackLayout Padding="20">
            <Editor x:Name="txtReporte"
            Placeholder="Escribe tu reporte aquí..."
            AutoSize="TextChanges"
            HeightRequest="100"
            BackgroundColor="#F5F5F5"
            TextColor="Black"
            Margin="0,10,0,0" />

            <Button Text="Enviar ▷"
            BackgroundColor="#960e53"
            TextColor="White"
            CornerRadius="8"
            HorizontalOptions="Center"
            Clicked="enviarRep"/>
        </VerticalStackLayout>

        <!-- Barra de Navegación -->
            <Grid BackgroundColor="#960e53"
               Padding="1"
              AbsoluteLayout.LayoutBounds="3,3,3,2.3"
              AbsoluteLayout.LayoutFlags="None"
              VerticalOptions="Center"
                  HorizontalOptions="Center">

                <Grid.Clip>
                    <RoundRectangleGeometry CornerRadius="30"
                                Rect="1,2,300,90"/>
                </Grid.Clip>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0" Source="icono_casa.png" />
                <ImageButton Grid.Column="1" Source="icono_seguimiento.png" />
                <ImageButton Grid.Column="2" Source="icono_mapa.png" />
                <ImageButton Grid.Column="3" Source="icono_user.png" />
                <ImageButton Grid.Column="4" Source="icono_ajustes.png" />
            </Grid>

            

    </VerticalStackLayout>
    </ScrollView>







</ContentPage>