<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoData_Movil_App.MVM.View.Pantalla_Registro"
             BackgroundColor="WhiteSmoke"
             Title="Pantalla_Registro">

    <VerticalStackLayout>
        <Label Text="Crear cuenta" HorizontalOptions="Center" Grid.Column="1" Grid.Row="0"  FontSize="30" />

        <Grid  RowSpacing="20" ColumnSpacing="40" Grid.Row="20" >
         <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
         </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
         </Grid.ColumnDefinitions>

        

         <Button ImageSource="logo_whatsapp.png" Grid.Row="2" Grid.Column="3" Background="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="60" CornerRadius="50"/>
         <Button ImageSource="logo_google.png"  Grid.Row="2"  Grid.Column="4" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="60" CornerRadius="50"/>
         <Button ImageSource="icono_user.png"  Grid.Row="2"  Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="60" CornerRadius="50"/>




        </Grid>
        
        <Label Text="Utilizar tu correo electronico para registrarte" FontSize="17" HorizontalOptions="Center"  />
        
        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" >
                <Image Source="icono_user.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" Placeholder="Nombre" Keyboard="Text" />
            </Frame>
        </StackLayout>
        <Grid>
            <Label Text=""/>
        </Grid>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" >
                <Image Source="icono_user.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" Placeholder="Correo electronico" Keyboard="Email" />
            </Frame>
        </StackLayout>
        <Grid>
            <Label Text=""/>
        </Grid>


        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28" >
                <Image Source="icono_contra.png" HeightRequest="20" WidthRequest="20"/>
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <Entry Margin="20,0,0,0" Placeholder="Contraseña" IsPassword="True" Keyboard="Text" />


            </Frame>
            <ImageButton x:Name="ocultar" Padding="0" Margin="10,0,0,0" Source="icons_visible.png" HeightRequest="30" WidthRequest="30"/>

        </StackLayout>

        <Button Text="Iniciar"  BackgroundColor="Transparent"/>
        

        <Grid  RowSpacing="20" ColumnSpacing="170" Grid.Row="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Text="REGISTRARSE" Grid.Row="0" Grid.Column="2"  BackgroundColor="#960e53" HorizontalOptions="Center" VerticalOptions="Center"/>


         
        </Grid>




    </VerticalStackLayout>
</ContentPage>