<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoData_Movil_App.MVM.View.FugasDeAguaPage"
              NavigationPage.HasNavigationBar="False"
             Title="FugasDeAguaPage">
    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.5">

            <GradientStop Color="#ffffff" Offset="0.0" />

            <GradientStop Color="#adecff" Offset="1.0" />
        </RadialGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
        
        <Label Text="Describe la fuga de agua:"
               FontAttributes="Bold"
               FontSize="18"/>

     
        <Editor x:Name="DescripcionEditor"
                Text="Ejemplo: Tengo una fuga en la llave de paso..."
                AutoSize="TextChanges"
                HeightRequest="150"/>

    
        <Label Text="Direccón: "/>
        <Entry x:Name="DireccionEntry"
           Placeholder="Dime tu dirección y colonia"
               
               />


        <Button Text="Enviar Reporte"
                BackgroundColor="#66CDAA"
                TextColor="White"
                Clicked="OnEnviarReporteClicked"/>
           
            <ImageButton></ImageButton>
            <ImageButton></ImageButton>
            <ImageButton></ImageButton>
            <ImageButton></ImageButton>
            <ImageButton></ImageButton>

                <Grid BackgroundColor="#F0FFF0"
      Padding="10"
      AbsoluteLayout.LayoutBounds="0,1,1,0.1"
      AbsoluteLayout.LayoutFlags="All"
      VerticalOptions="End"
      HorizontalOptions="Fill">

            <Grid.Clip>
                <RoundRectangleGeometry CornerRadius="20"
                                Rect="3,1,400,100"/>
            </Grid.Clip>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="0" Source="icono_casa.png" Clicked="PageMenu"/>
            <ImageButton Grid.Column="1" Source="icono_seguimiento.png" Clicked="PageSeguimiento"/>
            <ImageButton Grid.Column="2" Source="icono_mapa.png" />
            <ImageButton Grid.Column="3" Source="icono_user.png" />
            
        </Grid>
    </VerticalStackLayout>
    </ScrollView>


</ContentPage>